# ClecotechGreetings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhagavad/hifivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhagavad/hifivedemo/: MainActivity.kt
app/src/main/java/com/bhagavad/hifivedemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/country/: UsersDialogListAdapter.kt  UsersDialogListFragment.kt  dialogItemSelectedInterface.kt
app/src/main/java/com/bhagavad/hifivedemo/country/bean/: UsersAndGreetingListResponse.kt
app/src/main/java/com/bhagavad/hifivedemo/create/: CreateActivity.kt  CreateNavigator.kt  CreateViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/create/adapter/: SelectedFriendsListAdapter.kt
app/src/main/java/com/bhagavad/hifivedemo/create/bean/: CreateResponse.kt
app/src/main/java/com/bhagavad/hifivedemo/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/dashboard/home/: HomeListFragment.kt  HomeListFragmentNavigator.kt  HomeListFragmentViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/dashboard/profile/: ProfileFragment.kt  ProfileFragmentNavigator.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/dashboard/setting/: SettingFragment.kt  SettingFragmentNavigator.kt  SettingFragmentViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/bhagavad/hifivedemo/greetingdialog/: GreetingDialogListAdapter.kt  GreetingDialogListFragment.kt
app/src/main/java/com/bhagavad/hifivedemo/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/server/: ApiBuilderSingleton.kt  ApiClientBuilder.kt  ApiInterface.kt  JsonElementUtil.kt  RxAPICallHelper.kt  serverResponseNavigator.kt
app/src/main/java/com/bhagavad/hifivedemo/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/toolbar/: ToolBarNavigator.kt  ToolBarViewModel.kt
app/src/main/java/com/bhagavad/hifivedemo/util/: AppApplication.kt  AppConstants.kt  AppUtil.kt  DialogUtil.kt  LocaleHelper.kt  NetworkUtils.kt  PaginationScrollListener.kt  SessionPreferences.kt
app/src/main/java/com/bhagavad/hifivedemo/viewmodelfactory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: back_arrow.xml  button_toggle.xml  ic_close.xml  ic_dropdown_arrrow.xml  rounded_dialog_bg.xml  roundedbgwhitewithcurve.xml  selector_setting_tab.xml
app/src/main/res/layout/: activity_create.xml  activity_create2.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  common_toolbar.xml  dialog_country_view.xml  dialog_enter_code.xml  dialog_filter_popup.xml  dialog_item_row.xml  dialog_logout.xml  dialog_ok_cancel.xml  dialog_show_greeting.xml  fragment_home_list.xml  fragment_profile.xml  fragment_setting.xml  item_home_list.xml  item_selected_friends_list.xml
app/src/main/res/menu/: menu_filter.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhagavad/hifivedemo/: ExampleUnitTest.kt
(+8 files in other folders)
